# android-checkin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uet/vnu/check_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uet/vnu/check_in/: CheckInApplication.java  MainActivity.java
app/src/main/java/uet/vnu/check_in/classfier/: CameraSourcePreview.java  Classifier.java  GraphicOverlay.java  RecognitionListener.java  TensorFlowImageClassifier.java
app/src/main/java/uet/vnu/check_in/data/model/: Avatar.java  ChatLog.java  Course.java  Student.java
app/src/main/java/uet/vnu/check_in/data/source/: AuthenticationDataSource.java
app/src/main/java/uet/vnu/check_in/data/source/local/: AuthenticationLocalDataSource.java
app/src/main/java/uet/vnu/check_in/data/source/local/sharedpref/: SharedPrefsApi.java  SharedPrefsImpl.java  SharedPrefsKey.java
app/src/main/java/uet/vnu/check_in/data/source/remote/: AuthenticationRemoteDataSource.java
app/src/main/java/uet/vnu/check_in/data/source/remote/api/middleware/: InterceptorImp.java
app/src/main/java/uet/vnu/check_in/data/source/remote/api/response/: BaseResponse.java  CheckinResponse.java  GetCourseByCourseResponse.java  LoginResponse.java  RegisterResponse.java
app/src/main/java/uet/vnu/check_in/data/source/remote/api/service/: CheckInApi.java  CheckInService.java
app/src/main/java/uet/vnu/check_in/screens/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/uet/vnu/check_in/screens/adapter/: ChatLogAdapter.java  CourseAdapter.java  CourseAdapterHome.java
app/src/main/java/uet/vnu/check_in/screens/chat/: ChatlogActivity.java
app/src/main/java/uet/vnu/check_in/screens/checkin/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  CheckInActivity.java  CheckInRealTime.java  FaceDetectionProcessor.java  FaceGraphic.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/uet/vnu/check_in/screens/home/: CourseActivity.java  HomeActivity.java  Test.java
app/src/main/java/uet/vnu/check_in/screens/login/: LoginActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/uet/vnu/check_in/service/: GPSTracker.java  NotiService.java
app/src/main/java/uet/vnu/check_in/util/: ArrayUtil.java  CircleTransform.java  Constant.java  ImageUtils.java  StringUtils.java
app/src/main/java/uet/vnu/check_in/util/navigator/: ActivityTransition.java  NavigateAnimation.java  Navigator.java
app/src/main/java/uet/vnu/check_in/util/widget/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: layout_bd.xml  layout_bg.xml  layout_chattext.xml
app/src/main/res/layout/: activity_camera.xml  activity_chatlog.xml  activity_check_in.xml  activity_check_in_real_time.xml  activity_course.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_update.xml  camera_connect_fragment.xml  dialog_confirm_enroll.xml  dialog_enroll_course.xml  dialog_forgot_email.xml  dialog_gps_setting.xml  dialog_respone_checkin.xml  dialog_respone_checkin_sucess.xml  item_course_rcv_home.xml  item_course_recycleview.xml  item_rv_chat.xml  item_rv_reply.xml
app/src/main/res/menu/: menu_row_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uet/vnu/check_in/: ExampleUnitTest.java
