<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textSize="@dimen/dp_16"
        android:layout_margin="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã checkin rồi !"/>
    <LinearLayout
        android:layout_margin="@dimen/dp_16"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:text="Ok"
            android:layout_weight="1"
            android:id="@+id/tv_ok_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"/>
    </LinearLayout>

</RelativeLayout>