<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_row_course"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_it_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="This is recycleviewTest"
        android:padding="@dimen/dp_16"/>

</LinearLayout>